# About

*Bind arrow keys to next / previous links.*
*Add support for layout.css.*
*Add support for typeset.css*

The purpose of this theme is to display photos. Its navigation should get the fuck out of the way when you are looking at photos. It should offer a way to browse photos at different sizes.

{>|} Gavin Atkinson's [compilation of image user interfaces](https://www.are.na/gavin-atkinson-1489764520/image-ui) has been useful to discover some interesting techniques to navigate and index images in a browser.

I hate when the layout skips around as images load. I want it to feel *solid* and this means using the thumbnail's computed width and height to block out the layout quickly so nothing has to be recalculated as each image makes its way down the tubes.


***

{<>} I'm going to borrow a few of the features of the archive's template[^footnote]

- The 'Close' button which dumps you back into the previous index page is rather useful. 
- The fade-on-load feature for the grid of images is rather nice. It's a pretty simple technique and I'm going to use it again here.

I like the menu and page typography of [Iris Shoemaker's website](https://notapipe.today/Iris-Schomaker
)


I want intra photo navigation with arrows

For the archives page, I like this hover effect:

http://www.hofstede.com.au/

SHow the thumbnail in one place...

I like the [ + ] to show the menu: http://dariusou.work/popgun-presents-posters.html

I like the radio button filters for the archives page:

http://spectorbooks.com/under-the-radar


[^footnote]: Test, [Link](https://google.com).:
